# nodal-core

./: Jenkinsfile  LICENSE  LICENSE_COMMONS_IPMATH.txt  README.md  WIREGUARD-LICENSE.txt  WireGuardNT-LICENSE.txt  pom.xml
dll/: pom.xml
dll/examples/c/: program.c
dll/examples/csharp/: LbvDll.cs  Program.cs
dll/examples/python/: program.py
dll/src/main/java/com/jadaptive/nodal/core/dll/: VpnDll.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/jadaptive/nodal/core/lib/: AbstractDesktopPlatformService.java  AbstractPlatformService.java  AbstractSystemContext.java  AbstractUnixAddress.java  AbstractUnixDesktopPlatformService.java  AbstractVirtualInetAddress.java  BasePlatformService.java  DNSProvider.java  InterfaceAddressInfo.java  InterfaceNameResolver.java  NATMode.java  NativeComponents.java  NetworkInterfaceInfo.java  NoHandshakeException.java  PlatformService.java  PlatformServiceFactory.java  Prefs.java  StartRequest.java  SystemConfiguration.java  SystemContext.java  Vpn.java  VpnAdapter.java  VpnAdapterConfiguration.java  VpnAddress.java  VpnConfiguration.java  VpnInterfaceInformation.java  VpnPeer.java  VpnPeerInformation.java
lib/src/main/java/com/jadaptive/nodal/core/lib/ipmath/: AbstractIp.java  AbstractIpRange.java  AbstractRange.java  Asn.java  AsnRange.java  ConservativePrefixFinder.java  InternetResourceRange.java  Ipv4.java  Ipv4Range.java  Ipv6.java  Ipv6Range.java  PrefixFinder.java  PrefixUtils.java  Range.java  Rangeable.java  SingleInternetResource.java  SizeComparator.java  SortedRangeSet.java  SortedResourceSet.java  StartAndSizeComparator.java  Validate.java
lib/src/main/java/com/jadaptive/nodal/core/lib/util/: IpUtil.java  Keys.java  OsUtil.java  Util.java
lib/src/main/java/com/jadaptive/nodal/core/lib/util/impl/: BasicKeys.java  JCEKeys.java  WhisperKeys.java
linux/: pom.xml
linux/src/main/java/: module-info.java
linux/src/main/java/com/jadaptive/nodal/core/linux/: AbstractLinuxAddress.java  AbstractLinuxPlatformService.java  KernelLinuxAddress.java  KernelLinuxPlatformService.java  LinuxDNSProviderFactory.java  LinuxPlatformServiceFactory.java  NetconfigDNSProvider.java  NetworkManagerDNSProvider.java  OpenresolvDNSProvider.java  RawDNSProvider.java  ResolvConfDNSProvider.java  SystemDDNSProvider.java  UserspaceLinuxAddress.java  UserspaceLinuxPlatformService.java
linux/src/main/java/com/jadaptive/nodal/core/linux/dbus/: NetworkManager.java  Resolve1Manager.java
macos/: pom.xml
macos/src/main/java/: module-info.java
macos/src/main/java/com/jadaptive/nodal/core/macos/: AbstractSCUtilDNSProvider.java  KernelMacOsAddress.java  KernelMacOsPlatformService.java  MacOsDNSProviderFactory.java  MacOsPlatformServiceFactory.java  NetworksetupDNSProvider.java  SCUtil.java  SCUtilCompatibleDNSProvider.java  SCUtilSplitDNSProvider.java  UserspaceMacOsAddress.java  UserspaceMacOsPlatformService.java
remote/: pom.xml
remote/controller/: pom.xml
remote/controller/src/main/java/: module-info.java
remote/controller/src/main/java/com/jadaptive/nodal/core/remote/controller/: BusDNSProvider.java  BusRemotePlatformService.java  BusVpnAddress.java
remote/lib/: pom.xml
remote/lib/src/main/java/: module-info.java
remote/lib/src/main/java/com/jadaptive/nodal/core/remote/lib/: RemoteDNSEntry.java  RemoteDNSProvider.java  RemoteInterfaceAddress.java  RemoteNATMode.java  RemoteNetworkInterface.java  RemotePlatformService.java  RemoteStartRequest.java  RemoteVpnAddress.java  RemoteVpnInterfaceInformation.java  RemoteVpnPeer.java  RemoteVpnPeerInformation.java
remote/node/: pom.xml
remote/node/src/main/java/: module-info.java
remote/node/src/main/java/com/jadaptive/nodal/core/remote/node/: RemoteDNSProviderDelegate.java  RemotePlatformServiceDelegate.java  RemoteVpnAddressDelegate.java  Remoting.java  VpnNode.java
src/templates/: MIT.txt
tools/: README.md  pom.xml
tools/src/main/java/: module-info.java
tools/src/main/java/com/jadaptive/nodal/core/quick/: AbstractCommand.java  ExceptionHandler.java  Lbv.java  LbvQuick.java  LbvRemoteNodeAgent.java  Ndl.java  NdlQuick.java  NdlRemoteNodeAgent.java
windows/: pom.xml
windows/src/main/java/: module-info.java
windows/src/main/java/com/jadaptive/nodal/core/windows/: NetSHDNSProvider.java  NullDNSProvider.java  WindowsAddress.java  WindowsDNSProviderFactory.java  WindowsFileSecurity.java  WindowsPlatformService.java  WindowsPlatformServiceFactory.java  WindowsSystemServices.java  WireguardLibrary.java
windows/src/network-configuration-service/: network-configuration-service.c
