<!--

    Copyright ©2023-2025 LogonBox Ltd
    All changes post March 2025 Copyright © 2023 JADAPTIVE Limited (support@jadaptive.com)

    Permission is hereby granted, free of charge, to any person obtaining a copy of this
    software and associated documentation files (the “Software”), to deal in the Software
    without restriction, including without limitation the rights to use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be included in all copies
    or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jadaptive</groupId>
        <artifactId>nodal-core</artifactId>
    	<version>0.9.1</version>
    	<relativePath>../</relativePath>
    </parent>
    <artifactId>nodal-core-lib</artifactId>
    <name>Nodal Core - Library</name>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>    
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>liftlib</artifactId>
            <version>0.9.13</version>
        </dependency> 
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>jini-lib</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.wavesplatform</groupId>
		    <artifactId>curve25519-java</artifactId>
		    <version>0.6.6</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>net.java.dev.jna</groupId>
		    		<artifactId>jna</artifactId>
		    	</exclusion>
		    </exclusions>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/ipmath/**</exclude>
					</excludes>
				</configuration>
			</plugin>
    </plugins>
    </build>
   
    <repositories>
        <repository>
            <id>ext-snapshots-local</id>
            <name>artifactory.jadaptive.com-ext-snapshots</name>
            <url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots />
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>